
CREATE DATABASE Lec5Exer1

Use Lec5Exer1

CREATE TABLE ITEM
(ITEM_CODE VARCHAR (20) PRIMARY KEY,
ITEM_NAME VARCHAR (20),
ITEM_PRICE INT,
SUPPLIER_NAME VARCHAR (20),
SUPPLIER_CODE VARCHAR (30),
WAREHOUSE_CODE VARCHAR (20),
WAREHOUSE_LOCATION VARCHAR (20));

CREATE TABLE PURCHASE_ORDERS
(PO_CODE VARCHAR (20) PRIMARY KEY,
ITEM_CODE VARCHAR (20),
PO_QTY INT,
PO_AMOUNT INT,
WAREHOUSE_CODE VARCHAR (20));

CREATE TABLE ITEMS_RECEIVED
(PO_CODE VARCHAR (20),
ITEM_CODE VARCHAR (20),
PO_QTY INT,
PO_AMOUNT INT,
WAREHOUSE_CODE VARCHAR (20));

INSERT INTO ITEM (ITEM_CODE, ITEM_NAME, ITEM_PRICE, SUPPLIER_CODE, SUPPLIER_NAME, WAREHOUSE_CODE, WAREHOUSE_LOCATION)
VALUES('MC5001','Television','35000','SC1001','Jay''s Electric','WHPAS','Pasig'),
('MC5002','Airconditioner','25000','SC1002','Henny''s Electric','WHMAN','Mandaluyong'),
('MC5003','Electric Fan','2500','SC1001','Jay''s Electric','WHMAK','Makati'),
('MC5004','Laptop','40000','SC1003','Electrohouse','WHPAS','Pasig'),
('MC5005','Home Theatre','152350','SC1003','Electrohouse','WHMAN','Mandaluyong'),
('MC5006','Universal Adaptor','500','SC1003','Electrohouse','WHMAK','Makati'),
('MC5007','Laptop Bag','1300','SC1002','Henny''s Electric','WHPAS','Pasig');

SELECT * FROM ITEM;

INSERT INTO PURCHASE_ORDERS (PO_CODE, ITEM_CODE, PO_QTY, PO_AMOUNT, WAREHOUSE_CODE)
VALUES('PO2012', 'MC5003', 5, 12500, 'WHMAK'),
('PO2013', 'MC5001', 1, 35000, 'WHPAS'),
('PO2014', 'MC5006', 10, 5000, 'WHMAK'),
('PO2015', 'MC5007', 2, 2600, 'WHPAS'),
('PO2016', 'MC5001', 1, 35000, 'WHPAS'),
('PO2017', 'MC5002', 1, 25000, 'WHMAN'),
('PO2018', 'MC5003', 5, 12500, 'WHMAK'),
('PO2019', 'MC5001', 1, 35000, 'WHPAS'),
('PO2020', 'MC5004', 1, 40000, 'WHPAS'),
('PO2021', 'MC5005', 1, 152350, 'WHMAN'),
('PO2022', 'MC5001', 1, 35000, 'WHPAS'),
('PO2023', 'MC5002', 1, 25000, 'WHMAN');

SELECT * FROM PURCHASE_ORDERS 

INSERT INTO ITEMS_RECEIVED (PO_CODE, ITEM_CODE, PO_QTY, PO_AMOUNT, WAREHOUSE_CODE)
VALUES('PO2012','MC5003','5','12500','WHMAK'),
('PO2014','MC5006','10','5000','WHMAK'),
('PO2015','MC5007','2','2600','WHPAS'),
('PO2016','MC5001','1','35000','WHPAS'),
('PO2017','MC5002','1','25000','WHMAN'),
('PO2022','MC5001','1','35000','WHPAS'),
('PO2023','MC5002','1','25000','WHMAN');

SELECT * FROM ITEMS_RECEIVED;

