
CREATE DATABASE Lec5Exer1

Use Lec5Exer1

CREATE TABLE ITEM
(ITEM_CODE VARCHAR (20) PRIMARY KEY,
ITEM_NAME VARCHAR (20),
ITEM_PRICE INT,
SUPPLIER_CODE VARCHAR (30),
WAREHOUSE_CODE VARCHAR (20),
WAREHOUSE_LOCATION VARCHAR (20));

CREATE TABLE PURCHASE_ORDERS
(PO_CODE VARCHAR (6) PREIMARY KEY,
ITEM_CODE VARCHAR (6),
PO_QTY INT,
PO_AMOUNT INT,
WAREHOUSE_CODE VARCHAR (5));

CREATE TABLE ITEMS_RECEIVED
(PO_CODE VARCHAR (20) PRIMARY KEY,
ITEM_CODE VARCHAR (20),
PO_QTY INT,
PO_AMOUNT INT,
WAREHOUSE_CODE VARCHAR (20));

INSERT INTO PURCHASE_ORDERS (PO_CODE, ITEM_CODE, PO_QTY, PO_AMOUNT, WAREHOUSE_CODE)
VALUES('PO2012', 'MC5003', 5, 12500, 'WHMAK'),
('PO2013', 'MC5001', 1, 35000, 'WHPAS'),
('PO2014', 'MC5006', 10, 5000, 'WHMAK'),
('PO2015', 'MC5007', 2, 2600, 'WHPAS'),
('PO2016', 'MC5001', 1, 35000, 'WHPAS'),
('PO2017', 'MC5002', 1, 25000, 'WHMAN'),
('PO2018', 'MC5003', 5, 12500, 'WHMAK'),
('PO2019', 'MC5001', 1, 35000, 'WHPAS'),
('PO2020', 'MC5004', 1, 40000, 'WHPAS'),
('PO2021', 'MC5005', 1, 152350, 'WHMAN'),
('PO2022', 'MC5001', 1, 35000, 'WHPAS'),
('PO2023', 'MC5002', 1, 25000, 'WHMAN');
