{{$d0 := "<:dice1:888771967392563230>"}}
{{$d1 := "<:dice2:888771967069585499>"}}
{{$d2 := "<:dice3:888771967530983494>"}}
{{$d3 := "<:dice4:888771967015071795>"}}
{{$d4 := "<:dice5:888771967375802381>"}}
{{$d5 := "<:dice6:888771967795220510>"}}
{{$aa := " "}}
{{$bb := " "}}
{{$cc := " "}}
{{$dd := " "}}
{{$ee := " "}}
{{$ff := " "}}
{{$a := (toString (randInt 6) )}}
{{$b := (toString (randInt 6) )}}
{{$c := (toString (randInt 6) )}}
{{$d := (toString (randInt 6) )}}
{{$e := (toString (randInt 6) )}}
{{$f := (toString (randInt 6) )}}
{{if eq $a "0"}} {{ $aa = $d0 }} {{end}}
{{if eq $a "1"}} {{ $aa = $d1 }} {{end}}
{{if eq $a "2"}} {{ $aa = $d2 }} {{end}}
{{if eq $a "3"}} {{ $aa = $d3 }} {{end}}
{{if eq $a "4"}} {{ $aa = $d4 }} {{end}}
{{if eq $a "5"}} {{ $aa = $d5 }} {{end}}
{{if eq $b "0"}} {{ $bb = $d0 }} {{end}}
{{if eq $b "1"}} {{ $bb = $d1 }} {{end}}
{{if eq $b "2"}} {{ $bb = $d2 }} {{end}}
{{if eq $b "3"}} {{ $bb = $d3 }} {{end}}
{{if eq $b "4"}} {{ $bb = $d4 }} {{end}}
{{if eq $b "5"}} {{ $bb = $d5 }} {{end}}
{{if eq $c "0"}} {{ $cc = $d0 }} {{end}}
{{if eq $c "1"}} {{ $cc = $d1 }} {{end}}
{{if eq $c "2"}} {{ $cc = $d2 }} {{end}}
{{if eq $c "3"}} {{ $cc = $d3 }} {{end}}
{{if eq $c "4"}} {{ $cc = $d4 }} {{end}}
{{if eq $c "5"}} {{ $cc = $d5 }} {{end}}
{{if eq $d "0"}} {{ $dd = $d0 }} {{end}}
{{if eq $d "1"}} {{ $dd = $d1 }} {{end}}
{{if eq $d "2"}} {{ $dd = $d2 }} {{end}}
{{if eq $d "3"}} {{ $dd = $d3 }} {{end}}
{{if eq $d "4"}} {{ $dd = $d4 }} {{end}}
{{if eq $d "5"}} {{ $dd = $d5 }} {{end}}
{{if eq $e "0"}} {{ $ee = $d0 }} {{end}}
{{if eq $e "1"}} {{ $ee = $d1 }} {{end}}
{{if eq $e "2"}} {{ $ee = $d2 }} {{end}}
{{if eq $e "3"}} {{ $ee = $d3 }} {{end}}
{{if eq $e "4"}} {{ $ee = $d4 }} {{end}}
{{if eq $e "5"}} {{ $ee = $d5 }} {{end}}
{{if eq $f "0"}} {{ $ff = $d0 }} {{end}}
{{if eq $f "1"}} {{ $ff = $d1 }} {{end}}
{{if eq $f "2"}} {{ $ff = $d2 }} {{end}}
{{if eq $f "3"}} {{ $ff = $d3 }} {{end}}
{{if eq $f "4"}} {{ $ff = $d4 }} {{end}}
{{if eq $f "5"}} {{ $ff = $d5 }} {{end}}
{{$ID := sendMessageNoEscapeRetID nil (joinStr " " $aa $bb $cc $dd $ee $ff)}}
{{$ID2 := sendMessageNoEscapeRetID nil "Rolling!"}}

{{sleep 1}}
{{$a := (toString (randInt 6) )}}
{{$b := (toString (randInt 6) )}}
{{$c := (toString (randInt 6) )}}
{{$d := (toString (randInt 6) )}}
{{$e := (toString (randInt 6) )}}
{{$f := (toString (randInt 6) )}}
{{if eq $a "0"}} {{ $aa = $d0 }} {{end}}
{{if eq $a "1"}} {{ $aa = $d1 }} {{end}}
{{if eq $a "2"}} {{ $aa = $d2 }} {{end}}
{{if eq $a "3"}} {{ $aa = $d3 }} {{end}}
{{if eq $a "4"}} {{ $aa = $d4 }} {{end}}
{{if eq $a "5"}} {{ $aa = $d5 }} {{end}}
{{if eq $b "0"}} {{ $bb = $d0 }} {{end}}
{{if eq $b "1"}} {{ $bb = $d1 }} {{end}}
{{if eq $b "2"}} {{ $bb = $d2 }} {{end}}
{{if eq $b "3"}} {{ $bb = $d3 }} {{end}}
{{if eq $b "4"}} {{ $bb = $d4 }} {{end}}
{{if eq $b "5"}} {{ $bb = $d5 }} {{end}}
{{if eq $c "0"}} {{ $cc = $d0 }} {{end}}
{{if eq $c "1"}} {{ $cc = $d1 }} {{end}}
{{if eq $c "2"}} {{ $cc = $d2 }} {{end}}
{{if eq $c "3"}} {{ $cc = $d3 }} {{end}}
{{if eq $c "4"}} {{ $cc = $d4 }} {{end}}
{{if eq $c "5"}} {{ $cc = $d5 }} {{end}}
{{if eq $d "0"}} {{ $dd = $d0 }} {{end}}
{{if eq $d "1"}} {{ $dd = $d1 }} {{end}}
{{if eq $d "2"}} {{ $dd = $d2 }} {{end}}
{{if eq $d "3"}} {{ $dd = $d3 }} {{end}}
{{if eq $d "4"}} {{ $dd = $d4 }} {{end}}
{{if eq $d "5"}} {{ $dd = $d5 }} {{end}}
{{if eq $e "0"}} {{ $ee = $d0 }} {{end}}
{{if eq $e "1"}} {{ $ee = $d1 }} {{end}}
{{if eq $e "2"}} {{ $ee = $d2 }} {{end}}
{{if eq $e "3"}} {{ $ee = $d3 }} {{end}}
{{if eq $e "4"}} {{ $ee = $d4 }} {{end}}
{{if eq $e "5"}} {{ $ee = $d5 }} {{end}}
{{if eq $f "0"}} {{ $ff = $d0 }} {{end}}
{{if eq $f "1"}} {{ $ff = $d1 }} {{end}}
{{if eq $f "2"}} {{ $ff = $d2 }} {{end}}
{{if eq $f "3"}} {{ $ff = $d3 }} {{end}}
{{if eq $f "4"}} {{ $ff = $d4 }} {{end}}
{{if eq $f "5"}} {{ $ff = $d5 }} {{end}}
{{editMessageNoEscape nil $ID (joinStr " " $aa $bb $cc $dd $ee $ff) }}

{{sleep 1}}
{{$a := (toString (randInt 6) )}}
{{$b := (toString (randInt 6) )}}
{{$c := (toString (randInt 6) )}}
{{$d := (toString (randInt 6) )}}
{{$e := (toString (randInt 6) )}}
{{$f := (toString (randInt 6) )}}
{{if eq $a "0"}} {{ $aa = $d0 }} {{end}}
{{if eq $a "1"}} {{ $aa = $d1 }} {{end}}
{{if eq $a "2"}} {{ $aa = $d2 }} {{end}}
{{if eq $a "3"}} {{ $aa = $d3 }} {{end}}
{{if eq $a "4"}} {{ $aa = $d4 }} {{end}}
{{if eq $a "5"}} {{ $aa = $d5 }} {{end}}
{{if eq $b "0"}} {{ $bb = $d0 }} {{end}}
{{if eq $b "1"}} {{ $bb = $d1 }} {{end}}
{{if eq $b "2"}} {{ $bb = $d2 }} {{end}}
{{if eq $b "3"}} {{ $bb = $d3 }} {{end}}
{{if eq $b "4"}} {{ $bb = $d4 }} {{end}}
{{if eq $b "5"}} {{ $bb = $d5 }} {{end}}
{{if eq $c "0"}} {{ $cc = $d0 }} {{end}}
{{if eq $c "1"}} {{ $cc = $d1 }} {{end}}
{{if eq $c "2"}} {{ $cc = $d2 }} {{end}}
{{if eq $c "3"}} {{ $cc = $d3 }} {{end}}
{{if eq $c "4"}} {{ $cc = $d4 }} {{end}}
{{if eq $c "5"}} {{ $cc = $d5 }} {{end}}
{{if eq $d "0"}} {{ $dd = $d0 }} {{end}}
{{if eq $d "1"}} {{ $dd = $d1 }} {{end}}
{{if eq $d "2"}} {{ $dd = $d2 }} {{end}}
{{if eq $d "3"}} {{ $dd = $d3 }} {{end}}
{{if eq $d "4"}} {{ $dd = $d4 }} {{end}}
{{if eq $d "5"}} {{ $dd = $d5 }} {{end}}
{{if eq $e "0"}} {{ $ee = $d0 }} {{end}}
{{if eq $e "1"}} {{ $ee = $d1 }} {{end}}
{{if eq $e "2"}} {{ $ee = $d2 }} {{end}}
{{if eq $e "3"}} {{ $ee = $d3 }} {{end}}
{{if eq $e "4"}} {{ $ee = $d4 }} {{end}}
{{if eq $e "5"}} {{ $ee = $d5 }} {{end}}
{{if eq $f "0"}} {{ $ff = $d0 }} {{end}}
{{if eq $f "1"}} {{ $ff = $d1 }} {{end}}
{{if eq $f "2"}} {{ $ff = $d2 }} {{end}}
{{if eq $f "3"}} {{ $ff = $d3 }} {{end}}
{{if eq $f "4"}} {{ $ff = $d4 }} {{end}}
{{if eq $f "5"}} {{ $ff = $d5 }} {{end}}
{{editMessageNoEscape nil $ID (joinStr " " $aa $bb $cc $dd $ee $ff) }}

{{sleep 1}}
{{$a := (toString (randInt 6) )}}
{{$b := (toString (randInt 6) )}}
{{$c := (toString (randInt 6) )}}
{{$d := (toString (randInt 6) )}}
{{$e := (toString (randInt 6) )}}
{{$f := (toString (randInt 6) )}}
{{if eq $a "0"}} {{ $aa = $d0 }} {{end}}
{{if eq $a "1"}} {{ $aa = $d1 }} {{end}}
{{if eq $a "2"}} {{ $aa = $d2 }} {{end}}
{{if eq $a "3"}} {{ $aa = $d3 }} {{end}}
{{if eq $a "4"}} {{ $aa = $d4 }} {{end}}
{{if eq $a "5"}} {{ $aa = $d5 }} {{end}}
{{if eq $b "0"}} {{ $bb = $d0 }} {{end}}
{{if eq $b "1"}} {{ $bb = $d1 }} {{end}}
{{if eq $b "2"}} {{ $bb = $d2 }} {{end}}
{{if eq $b "3"}} {{ $bb = $d3 }} {{end}}
{{if eq $b "4"}} {{ $bb = $d4 }} {{end}}
{{if eq $b "5"}} {{ $bb = $d5 }} {{end}}
{{if eq $c "0"}} {{ $cc = $d0 }} {{end}}
{{if eq $c "1"}} {{ $cc = $d1 }} {{end}}
{{if eq $c "2"}} {{ $cc = $d2 }} {{end}}
{{if eq $c "3"}} {{ $cc = $d3 }} {{end}}
{{if eq $c "4"}} {{ $cc = $d4 }} {{end}}
{{if eq $c "5"}} {{ $cc = $d5 }} {{end}}
{{if eq $d "0"}} {{ $dd = $d0 }} {{end}}
{{if eq $d "1"}} {{ $dd = $d1 }} {{end}}
{{if eq $d "2"}} {{ $dd = $d2 }} {{end}}
{{if eq $d "3"}} {{ $dd = $d3 }} {{end}}
{{if eq $d "4"}} {{ $dd = $d4 }} {{end}}
{{if eq $d "5"}} {{ $dd = $d5 }} {{end}}
{{if eq $e "0"}} {{ $ee = $d0 }} {{end}}
{{if eq $e "1"}} {{ $ee = $d1 }} {{end}}
{{if eq $e "2"}} {{ $ee = $d2 }} {{end}}
{{if eq $e "3"}} {{ $ee = $d3 }} {{end}}
{{if eq $e "4"}} {{ $ee = $d4 }} {{end}}
{{if eq $e "5"}} {{ $ee = $d5 }} {{end}}
{{if eq $f "0"}} {{ $ff = $d0 }} {{end}}
{{if eq $f "1"}} {{ $ff = $d1 }} {{end}}
{{if eq $f "2"}} {{ $ff = $d2 }} {{end}}
{{if eq $f "3"}} {{ $ff = $d3 }} {{end}}
{{if eq $f "4"}} {{ $ff = $d4 }} {{end}}
{{if eq $f "5"}} {{ $ff = $d5 }} {{end}}
{{editMessageNoEscape nil $ID (joinStr " " $aa $bb $cc $dd $ee $ff) }}
{{$a := (toString (add (toInt $a) 1) )}}
{{$b := (toString (add (toInt $b) 1) )}}
{{editMessageNoEscape nil $ID2 (joinStr "            " $a $b) }}

{{sleep 1}}
{{$c := (toString (randInt 6) )}}
{{$d := (toString (randInt 6) )}}
{{$e := (toString (randInt 6) )}}
{{$f := (toString (randInt 6) )}}
{{if eq $c "0"}} {{ $cc = $d0 }} {{end}}
{{if eq $c "1"}} {{ $cc = $d1 }} {{end}}
{{if eq $c "2"}} {{ $cc = $d2 }} {{end}}
{{if eq $c "3"}} {{ $cc = $d3 }} {{end}}
{{if eq $c "4"}} {{ $cc = $d4 }} {{end}}
{{if eq $c "5"}} {{ $cc = $d5 }} {{end}}
{{if eq $d "0"}} {{ $dd = $d0 }} {{end}}
{{if eq $d "1"}} {{ $dd = $d1 }} {{end}}
{{if eq $d "2"}} {{ $dd = $d2 }} {{end}}
{{if eq $d "3"}} {{ $dd = $d3 }} {{end}}
{{if eq $d "4"}} {{ $dd = $d4 }} {{end}}
{{if eq $d "5"}} {{ $dd = $d5 }} {{end}}
{{if eq $e "0"}} {{ $ee = $d0 }} {{end}}
{{if eq $e "1"}} {{ $ee = $d1 }} {{end}}
{{if eq $e "2"}} {{ $ee = $d2 }} {{end}}
{{if eq $e "3"}} {{ $ee = $d3 }} {{end}}
{{if eq $e "4"}} {{ $ee = $d4 }} {{end}}
{{if eq $e "5"}} {{ $ee = $d5 }} {{end}}
{{if eq $f "0"}} {{ $ff = $d0 }} {{end}}
{{if eq $f "1"}} {{ $ff = $d1 }} {{end}}
{{if eq $f "2"}} {{ $ff = $d2 }} {{end}}
{{if eq $f "3"}} {{ $ff = $d3 }} {{end}}
{{if eq $f "4"}} {{ $ff = $d4 }} {{end}}
{{if eq $f "5"}} {{ $ff = $d5 }} {{end}}
{{editMessageNoEscape nil $ID (joinStr " " $aa $bb $cc $dd $ee $ff) }}
{{$c := (toString (add (toInt $c) 1) )}}
{{$d := (toString (add (toInt $d) 1) )}}
{{editMessageNoEscape nil $ID2 (joinStr "            " $a $b $c $d) }}


{{sleep 1}}
{{$e := (toString (randInt 6) )}}
{{$f := (toString (randInt 6) )}}
{{if eq $e "0"}} {{ $ee = $d0 }} {{end}}
{{if eq $e "1"}} {{ $ee = $d1 }} {{end}}
{{if eq $e "2"}} {{ $ee = $d2 }} {{end}}
{{if eq $e "3"}} {{ $ee = $d3 }} {{end}}
{{if eq $e "4"}} {{ $ee = $d4 }} {{end}}
{{if eq $e "5"}} {{ $ee = $d5 }} {{end}}
{{if eq $f "0"}} {{ $ff = $d0 }} {{end}}
{{if eq $f "1"}} {{ $ff = $d1 }} {{end}}
{{if eq $f "2"}} {{ $ff = $d2 }} {{end}}
{{if eq $f "3"}} {{ $ff = $d3 }} {{end}}
{{if eq $f "4"}} {{ $ff = $d4 }} {{end}}
{{if eq $f "5"}} {{ $ff = $d5 }} {{end}}
{{editMessageNoEscape nil $ID (joinStr " " $aa $bb $cc $dd $ee $ff) }}
{{$e := (toString (add (toInt $e) 1) )}}
{{$f := (toString (add (toInt $f) 1) )}}
{{editMessageNoEscape nil $ID2 (joinStr "            " $a $b $c $d $e $f) }}
